In [23]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame

In [24]:
csv_file = "Resources/FAO.csv"
food_data_df = pd.read_csv(csv_file)
food_data_df.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

### Create new data with select columns

In [25]:
food_data_df = food_data_df[['Area Abbreviation', 'Area Code', 'Area','Item', 'Element Code', 'Element', 'Unit', 'Y2000', 'Y2010']].copy()
food_data_df.head()

,Area Abbreviation,Area Code,Area,Item,Element Code,Element,Unit,Y2000,Y2010
0,AFG,2,Afghanistan,Wheat and products,5142,Food,1000 tonnes,2600.0,4605.0
1,AFG,2,Afghanistan,Rice (Milled Equivalent),5142,Food,1000 tonnes,372.0,442.0
2,AFG,2,Afghanistan,Barley and products,5521,Feed,1000 tonnes,26.0,315.0
3,AFG,2,Afghanistan,Barley and products,5142,Food,1000 tonnes,84.0,60.0
4,AFG,2,Afghanistan,Maize and products,5521,Feed,1000 tonnes,35.0,178.0

### Store JSON data into a DataFrame

In [27]:
food_data_df = food_data_df.groupby(['Area','Item'])
food_data_df.head()

,Area Abbreviation,Area Code,Area,Item,Element Code,Element,Unit,Y2000,Y2010
0,AFG,2,Afghanistan,Wheat and products,5142,Food,1000 tonnes,2600.0,4605.0
1,AFG,2,Afghanistan,Rice (Milled Equivalent),5142,Food,1000 tonnes,372.0,442.0
2,AFG,2,Afghanistan,Barley and products,5521,Feed,1000 tonnes,26.0,315.0
3,AFG,2,Afghanistan,Barley and products,5142,Food,1000 tonnes,84.0,60.0
4,AFG,2,Afghanistan,Maize and products,5521,Feed,1000 tonnes,35.0,178.0
...,...,...,...,...,...,...,...,...,...
21472,ZWE,181,Zimbabwe,Milk - Excluding Butter,5142,Food,1000 tonnes,380.0,418.0
21473,ZWE,181,Zimbabwe,"Fish, Seafood",5521,Feed,1000 tonnes,7.0,15.0
21474,ZWE,181,Zimbabwe,"Fish, Seafood",5142,Food,1000 tonnes,26.0,29.0
21475,ZWE,181,Zimbabwe,"Aquatic Products, Other",5142,Food,1000 tonnes,0.0,0.0
21476,ZWE,181,Zimbabwe,Miscellaneous,5142,Food,1000 tonnes,0.0,0.0

### Clean DataFrame

In [5]:
new_customer_location_df = customer_location_df[["id", "address", "us_state"]].copy()
new_customer_location_df.head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York

### Connect to local database

In [6]:
rds_connection_string = "<insert user name>:<insert password>@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [7]:
engine.table_names()

['customer_location', 'customer_name']

### Use pandas to load csv converted DataFrame into database

In [8]:
new_customer_data_df.to_sql(name='customer_name', con=engine, if_exists='append', index=False)

### Use pandas to load json converted DataFrame into database

In [9]:
new_customer_location_df.to_sql(name='customer_location', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [10]:
pd.read_sql_query('select * from customer_name', con=engine).head()

   id first_name last_name
0   1    Benetta   Cancott
1   2     Lilyan    Cherry
2   3    Ezekiel   Benasik
3   4    Kennedy     Atlay
4   5    Sanford    Salmen

### Confirm data has been added by querying the customer_location table

In [11]:
pd.read_sql_query('select * from customer_location', con=engine).head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York